<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/scss/app.scss">
  <link href="http://fonts.cdnfonts.com/css/east-octopus---personal-use" rel="stylesheet">
  <title>Job Search</title>
</head>
<style>
  body {margin:0;}
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color:#333;
  color: white;
  
}
  .active {
    background-color: #4CAF50;
  }
  pre {
  background-color: lightgrey;
  width: 900px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  visibility: hidden;
}
  </style>
<body>
  <ul>
    <li style=" background-color:rgb(15, 15, 15);margin-left: 150px;color: white;
    font-family: 'East Octopus - Personal Use', sans-serif;
     font-size: 30px;margin: 10; padding-left: 20px;"><a href="index.html">J O B I F Y</a></li>
    <li style="margin-left:350px"><a class="active" href="#home">Sign up</a></li>
    <li><a href="job.html"> Find Jobs</a></li>
    <li><a href="resume.html">Create Resume</a></li>
    <li><a href="resume1.html">Upload Resume</a></li>
    <li><a href="about.html">About us</a></li>
  </ul>
  <br>
  <br>
  <header>
    
    <div id="search_wrapper">
        <div id="search_form" class="clearfix">
        <h1>UPLOAD RESUME and GET JOB OPTIONS</h1>
        <br>
        <p> Upload Resume in ".txt" format  <a href="https://pdftotext.com/">Convert to .txt here</a></p>
       
         <input type="file" name="inputfile"
           id="inputfile">
   <br>
   <pre id="output"> </pre>
   <a href="https://in.indeed.com/Javascript-Developer-jobs" class="button">Check Jobs</a>
  
   <script type="text/javascript">
       document.getElementById('inputfile')
           .addEventListener('change', function() {
            event.preventDefault();
        document.getElementById("output").style.visibility = "visible";  
           var fr=new FileReader();
           fr.onload=function(){
               document.getElementById('output')
                       .textContent=fr.result;
           }
           
           fr.readAsText(this.files[0]);
       })
   </script>
          
   
</body>

</html>

