<!DOCTYPE HTML>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link href="http://fonts.cdnfonts.com/css/east-octopus---personal-use" rel="stylesheet">
<style>
 label{
        font-family: "Lucida Console", "Courier New", monospace;
      }
  h1{
    font-family: 'Courier New', monospace;
  }
 input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 label{
  padding: 5px;
 }
 input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}
p.para{
  visibility: hidden;
  
  background-color: lightgrey;
  width: 800px;
  border: 15px solid green;
  padding: 40px;
  margin: 20px;


}
div {

  padding: 180px;
  padding-top: 45px;
  padding-bottom: 45px;
  
}
 .form{
  background-image:url(pic1.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px;
 }
ul {
    list-style-type: none;
    z-index:1;
    margin: 0 0 3px 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
    margin: 0 0 3px 0;
    padding: 5px ;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color:#333;
  color: white;
  
}
  .active {
    background-color:  rgb(43, 36, 34);
  }
    </style>
</head>

<body>
  <ul>
    <li style=" background-color:rgb(15, 15, 15);margin-left: 150px;color: white;
    font-family: 'East Octopus - Personal Use', sans-serif;
     font-size: 30px;margin: 10; padding-left: 20px;">
     <a href="index.html">J O B I F Y</a></li>
    <li style="margin-left:350px"><a class="active" href="#home">Sign up</a></li>
    <li><a href="job.html"> Find Jobs</a></li>
    <li><a href="resume.html">Create Resume</a></li>
    <li><a href="resume1.html">Upload Resume</a></li>
    <li><a href="about.html">About us</a></li>
  </ul>
  <br><br>
    <div id="form">
        
        <h1>Add your Resume Details</h1>
        <div class="form">
            <form>
              <label style="font-size: 22px">Name</label>
              <br>
              <input type="text" id="name" placeholder="Candidate Name.." required  title="*Must required">
              <br>
              <label style="font-size: 22px" >College Name</label>
              <br>
              <input type="text" id="cname" class="cname" placeholder="College Name.."
                title="Please include correct Details" required>
              <br>
              <label style="font-size: 22px" for="degree">Degree</label><br>
                <select id= "degree">
                <option value="B.Tech">B.Tech</option>
                <option value="B.com">B.com</option>
                <option value="BE">BE</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="BA">BA</option>
                <option value="BSc">BSc</option>
                <option value="BEd">BEd</option>
                <option value="IMSc">IMSc</option>
                <option value="MCA">MCA</option>
               </select>
              <br>
              <label style="font-size: 22px" for="marks">Marks in 12th</label><br>
              <input type="text" id="marks" class="marks"  placeholder="Marks in 12th">
              <br>
              <label style="font-size: 22px" for="cgpa">CGPA / Percentage in Graduation</label><br>
              <input type="text" id="gpa"  placeholder="CGPA/Percentage ..">
              <br>
              <label style="font-size: 22px" for="skill">Technical Skills</label><br>
              <select  id= "skill">
               
                <option value="Anthropology">Anthropology</option>
                <option value="Agriculture">Agriculture</option>
                <option value="Biotechnology">Biotechnology</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Economics">Economics</option>
                <option value="Environmental Management">Environmental Management</option>
                <option value="Human Geography">Human Geography</option>
                <option value="Journalism">Journalism</option>
                <option value="Mechanical Engineer">Mechanical Engineer</option>
                <option value="Electrical and Eelctronics">Electrical and Eelctronics</option>
                <option value="Food Technology">Food Technology</option>
                <option value="Marine Engineering">Marine Engineering</option>
               </select>
               <br>
               <br>
              <button type="submit" id="hellobutton">Submit</button>
            </form>
            <p id="demo" class="para">
              <form id="search-form">
                <input type="text" class="form-control" placeholder="Job Title , Keyword or Company" id="search">
                <br>
                <input type="text" class="form-control" placeholder="Location" id="location">
                <br>
                <button class="btn btn-block btn-primary"><strong>SEARCH</strong></button>
              </form>
            </p>
            
          </div>
    </div>
    
    <footer>
      <p>Copyright © 2021 JOBIFY  <a href="#" target="_blank"></a> 
       <a href="https://github.com/krashishparker">Contact us here</a></p>
     </footer>
    <script>
    
      function display() {
        event.preventDefault();
        
        document.getElementById("demo").style.visibility = "visible";
        document.getElementById("demo").style.transform ="translate(-100px,-450px)";
        document.getElementById("form").style.visibility = "hidden";  
        var name = document.getElementById("name").value;
        var cname = document.getElementById("cname").value;
        var deg = document.getElementById("degree").value;
        var marks = document.getElementById("marks").value;
        var gpa = document.getElementById("gpa").value;
        var skill = document.getElementById("skill").value;
        
       console.log(name+" "+marks +" "+ skill);
     document.getElementById("demo").innerHTML ="Name :  "+name+"<br><br>\ College Name : "+cname+
     "<br><br>\ Graduate in  "+deg+"<br><br>\ Technical Proficiency in "+ skill+"<br><br>\ "+ gpa+" CGPA <br><br>\ "+ document.getElementById("demo").innerHTML;
     document.getElementById("demo").style.color = "black"; 
     document.getElementById("demo").style.fontSize="32px";  
     document.getElementById("demo").style.fontFamily="Arial, Helvetica, sans-serif";

    }
    function validate(){
  var val1=document.getElementById("name");
   var val2=document.getElementById("cname");
   if(val1.value.trim()==""||val2.value.trim()=="")
   {
       alert("Some fields are empty");/*we can use html tag 
       required in input tag to perform the same*/
       return false;
   }
   else return true;
}  
      document.getElementById("hellobutton").addEventListener("click", validate);
      document.getElementById("hellobutton").addEventListener("click", display);
      //document.getElementById("hellobutton").addEventListener("click", readURL);
  </script>
    
</body>

</html>